[gd_scene load_steps=5 format=3 uid="uid://bqabjigqshhdr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_djvrb"]
[ext_resource type="Script" path="res://scripts/move_smoother.gd" id="2_mg1ux"]
[ext_resource type="Script" path="res://scripts/view_bob.gd" id="3_qdrhg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbjdi"]
height = 1.8
radius = 0.3

[node name="player" type="StaticBody3D" node_paths=PackedStringArray("orientation", "camera", "collision_shape")]
script = ExtResource("1_djvrb")
orientation = NodePath("Orientation")
camera = NodePath("Orientation/Smoother/Bobber/Camera3D")
collision_shape = NodePath("CollisionLarge")

[node name="CollisionLarge" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_pbjdi")

[node name="Orientation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Smoother" type="Node3D" parent="Orientation"]
script = ExtResource("2_mg1ux")

[node name="Bobber" type="Node3D" parent="Orientation/Smoother" node_paths=PackedStringArray("player")]
script = ExtResource("3_qdrhg")
player = NodePath("../../..")

[node name="Camera3D" type="Camera3D" parent="Orientation/Smoother/Bobber"]
near = 0.001
